
# Intro
My name is Shelen. I was born and raised in Arizona in a small town right next to no where. I have three wonderful children. In my pursuit of life I have found many fullfilling careers, always in the fields of Science and Mathematics. 



# What brings me joy

- Thunderstorms in the desert. 
- A different error than the one I was working to fix. 
- Music, including but not limited to this [Metal](https://open.spotify.com/playlist/3B6PihcBWVd00LOPnvWQnq?si=28354b591f4b4471) playlist I made to study to. Please contribute. 
- Classic [Literature](https://www.goodreads.com/shelen_ells), Romance, Horror and Thriller Novels
- Podcasts about neuroscience, current events and economics. ([The Journal](https://www.wsj.com/podcasts/the-journal), [Planet Money](https://www.npr.org/sections/money/), [Dan Carlin's Hardcore History](https://www.dancarlin.com/hardcore-history-series/), [Hidden Brain](https://www.npr.org/series/423302056/hidden-brain) and others)


# Fun facts
I've been published in a magazine before. 
I skated in a Roller Derby league with my mother.
I enjoy painting with, water-based acrylic on cold press water-color paper. 
I've self-published a short story i'm too embarassed to list on this website. 


# I dream of

- always finding inspiration.
- homesteading in a quiet place near water.
- staying eager to learn new things. 


